spring.application.name=2021a.amit.kremer

server.port=8081

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace

server.error.include-message = always


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# for running with H2
#spring.jpa.hibernate.ddl-auto=create-drop
# for running on Heruko MySQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://bf82c329850497:e2ce66fe@eu-cdbr-west-03.cleardb.net/heroku_ced72acf6e41c94
spring.datasource.username=bf82c329850497
spring.datasource.password=e2ce66fe